{
  "rewrites": [
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
```

Click **"Commit changes"**.

If that still fails, just **delete the `vercel.json` file entirely** — it's not needed. Here's why:

Vercel with root directory set to `frontend/` should serve `auth-action.html` at `quantsigma.in/auth-action.html` automatically without any config file.

---

## Delete vercel.json

1. Go to GitHub → click `vercel.json` file
2. Click the **trash icon** (Delete file)
3. Commit changes

Then test this URL directly on your phone:
```
https://www.quantsigma.in/auth-action.html
